[options]
db_host = False
db_port = False
db_user = odoo
db_password = False
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$cA7hHGNMCWEMgRCCcA5BqA$CrT.NgAkvrlYKWrg2dkj20BixrCX4EA1ohNwfn502McDZc9w.wRvPqAv.11QupVbgEFpft3GsxfJLqieg4UYaw
http_port = 8018
dbfilter = ^tms
addons_path = /Users/macbookpro/odoo/odoo18ce/odoo-18.0/addons,/Users/macbookpro/odoo/odoo18ce/odoo-18.0/odoo/addons,/Users/macbookpro/odoo/odoo18ce/proyectos/theme,/Users/macbookpro/odoo/odoo18ce/proyectos

